[gd_scene load_steps=17 format=3 uid="uid://dtasl0kw0cfjo"]

[ext_resource type="Script" path="res://scripts/megaterio.gd" id="1_8xceh"]
[ext_resource type="Texture2D" uid="uid://cnrtt2phaubmn" path="res://assets/sprites/cats/shadow.png" id="2_3ggj7"]
[ext_resource type="Texture2D" uid="uid://pubh4fhrff03" path="res://assets/sprites/npc/megaterio-idle.png" id="2_do63r"]
[ext_resource type="Texture2D" uid="uid://kvdsvinx0ghn" path="res://assets/sprites/npc/megaterio.png" id="3_q331g"]
[ext_resource type="AudioStream" uid="uid://ckodx5ckl3rs3" path="res://assets/audio/sfx/megaterio/fantasy_desert_camel.mp3" id="5_hjayu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic348"]
atlas = ExtResource("2_do63r")
region = Rect2(0, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73tu"]
atlas = ExtResource("2_do63r")
region = Rect2(61, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_undeo"]
atlas = ExtResource("2_do63r")
region = Rect2(122, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0813"]
atlas = ExtResource("2_do63r")
region = Rect2(183, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ipf"]
atlas = ExtResource("3_q331g")
region = Rect2(0, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47h5"]
atlas = ExtResource("3_q331g")
region = Rect2(61, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_15m11"]
atlas = ExtResource("3_q331g")
region = Rect2(122, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t08r"]
atlas = ExtResource("3_q331g")
region = Rect2(183, 0, 61, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1854"]
atlas = ExtResource("3_q331g")
region = Rect2(244, 0, 61, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnufc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0813")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15m11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t08r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1854")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tvk47"]
playback_mode = 1
random_pitch = 1.3
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("5_hjayu")
stream_0/weight = 1.0

[node name="Megaterio" type="Node2D"]
position = Vector2(0, -31)
script = ExtResource("1_8xceh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(-9, 29)
scale = Vector2(14.3889, 3.11111)
texture = ExtResource("2_3ggj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
scale = Vector2(4.17857, 4.17857)
sprite_frames = SubResource("SpriteFrames_dnufc")
animation = &"run"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="RoarSound" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = SubResource("AudioStreamRandomizer_tvk47")
volume_db = 16.183
max_distance = 1000.0
bus = &"SFX"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
