ea4bc82a6ad023ab7ee23ee620429895
::res://::1763035684
Background.png::CompressedTexture2D::3832919621391897260::1751886963::1751886963::1::::<><>::
Banner.png::CompressedTexture2D::6442722956048446803::1751886963::1751886963::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7682341825388365946::1731077658::0::1::::<><>::
export_presets.cfg::TextFile::-1::1751886958::0::1::::<><>::
icon2.png::CompressedTexture2D::8667322519940292224::1751886963::1751886963::1::::<><>::
icon.png::CompressedTexture2D::2982076673210372105::1741808023::1741808055::1::::<><>::
Node2D.gd::GDScript::-1::1751886958::0::1::::<>Node2D<>::
README.md::TextFile::-1::1731077657::0::1::::<><>::
Screenshot.png::CompressedTexture2D::3985366133743841761::1751886963::1762874011::1::::<><>::
::res://addons/::1731077657
::res://addons/Asset_Drawer/::1731077657
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1731077657::0::1::::<><>::
FileSystem.gd::GDScript::-1::1731077657::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1731077657::0::1::::<><>::
::res://assets/::1750700393
::res://assets/audio/::1731077657
::res://assets/audio/music/::1751462317
Buddy Power.wav::AudioStreamWAV::3605905814531637856::1659377142::1751298078::1::::<><>::
edit.wav::AudioStreamWAV::8821920156268467785::1731077657::1731077657::1::::<><>::
flowerbed_fields.wav::AudioStreamWAV::6712047432556026462::1751294146::1751462317::1::::<><>::
Introduction (GM Version).wav::AudioStreamWAV::1127749798370882950::1751295394::1751295583::1::::<><>::
main-theme.wav::AudioStreamWAV::4759911693858480675::1731077657::1731077657::1::::<><>::
run.wav::AudioStreamWAV::6284769564899850619::1731077657::1731077657::1::::<><>::
sboe.wav::AudioStreamWAV::2671576120530953420::1751373859::1751373905::1::::<><>::
the_way_it_is.wav::AudioStreamWAV::1972674196263040579::1751298226::1751298239::1::::<><>::
::res://assets/audio/sfx/::1751381428
audio_intro.wav::AudioStreamWAV::2851310229583911493::1751304134::1751304156::1::::<><>::
::res://assets/audio/sfx/cats/::1731077657
meow1.mp3::AudioStreamMP3::9115852289335038320::1731077657::1731077657::1::::<><>::
meow2.mp3::AudioStreamMP3::7875928044021000227::1731077657::1731077657::1::::<><>::
meow3.mp3::AudioStreamMP3::3721568671445851861::1731077657::1731077657::1::::<><>::
meow4.mp3::AudioStreamMP3::4202917984767943117::1731077657::1731077657::1::::<><>::
::res://assets/audio/sfx/fire/::1731077658
burning-wood-2.wav::AudioStreamWAV::9184006717174528224::1731077657::1731077657::1::::<><>::
fireburn.wav::AudioStreamWAV::6203525382341410191::1731077657::1731077657::1::::<><>::
fireplace-burning.wav::AudioStreamWAV::3056197478860182202::1731077658::1731077658::1::::<><>::
newspaper-burning.wav::AudioStreamWAV::4673186041505308757::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/items/::1731077658
pickup-coin.wav::AudioStreamWAV::6272332167169430429::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/megaterio/::1751381665
fantasy_desert_camel.mp3::AudioStreamMP3::5503855895821762708::1751381413::1751381489::1::::<><>::
stomp.wav::AudioStreamWAV::359786115214907769::1751381643::1751381656::1::::<><>::
::res://assets/audio/sfx/misc/::1751296322
::res://assets/audio/sfx/misc/Paper pack/::1751296335
book_flip.1.ogg::AudioStreamOggVorbis::6427136879280512415::1615215326::1751296187::1::::<><>::
book_flip.2.ogg::AudioStreamOggVorbis::396297717948126541::1615215422::1751296187::1::::<><>::
book_flip.3.ogg::AudioStreamOggVorbis::1862322334677229775::1615215468::1751296187::1::::<><>::
book_flip.4.ogg::AudioStreamOggVorbis::6262017791548311943::1615215540::1751296187::1::::<><>::
book_flip.5.ogg::AudioStreamOggVorbis::7597696817642860738::1615215590::1751296187::1::::<><>::
book_flip.6.ogg::AudioStreamOggVorbis::5392993619895944833::1615215628::1751296187::1::::<><>::
book_flip.7.ogg::AudioStreamOggVorbis::788027913482723981::1615215672::1751296187::1::::<><>::
book_flip.8.ogg::AudioStreamOggVorbis::6204005321975748257::1615215690::1751296187::1::::<><>::
book_flip.9.ogg::AudioStreamOggVorbis::5472309443473667605::1615215812::1751296187::1::::<><>::
book_flip.10.ogg::AudioStreamOggVorbis::4117421799260024627::1615215854::1751296187::1::::<><>::
Page Turning Sfx.wav::AudioStreamWAV::867119035617863727::1751295819::1751296335::1::::<><>::
::res://assets/audio/sfx/player/::1731077658
hit.wav::AudioStreamWAV::3804955870101385331::1731077658::1731077658::1::::<><>::
jump.wav::AudioStreamWAV::8427713109939586522::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/sound_effects/::1751299903
::res://assets/audio/sfx/sound_effects/1up/::10800
::res://assets/audio/sfx/sound_effects/1up/FLAC/::1512235822
::res://assets/audio/sfx/sound_effects/1up/MP3/::1751294865
1up1.mp3::AudioStreamMP3::8132519458650688216::1512235808::1751294865::1::::<><>::
1up2.mp3::AudioStreamMP3::1787578503080368276::1512235808::1751294865::1::::<><>::
1up3.mp3::AudioStreamMP3::1078865120694518165::1512235808::1751294865::1::::<><>::
1up4.mp3::AudioStreamMP3::1913691682521770197::1512235808::1751294865::1::::<><>::
1up.mp3::AudioStreamMP3::2685190682638083939::1512235808::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/1up/OGG/::1751294865
1up1.ogg::AudioStreamOggVorbis::7205035809167454830::1512235814::1751294865::1::::<><>::
1up2.ogg::AudioStreamOggVorbis::4388104504637860143::1512235814::1751294865::1::::<><>::
1up3.ogg::AudioStreamOggVorbis::9175951673873697080::1512235814::1751294865::1::::<><>::
1up4.ogg::AudioStreamOggVorbis::8932585077565700170::1512235814::1751294865::1::::<><>::
1up.ogg::AudioStreamOggVorbis::3310353010956548379::1512235812::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/1up/WAV/::1751294865
1up1.wav::AudioStreamWAV::4883018384431283699::1512235730::1751294865::1::::<><>::
1up2.wav::AudioStreamWAV::7037264953024685844::1512235744::1751294865::1::::<><>::
1up3.wav::AudioStreamWAV::5713031100241560577::1512235752::1751294865::1::::<><>::
1up4.wav::AudioStreamWAV::3227009026789151654::1512235766::1751294865::1::::<><>::
1up.wav::AudioStreamWAV::3343822158391452644::1512235722::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Blip/::1512235988
::res://assets/audio/sfx/sound_effects/Blip/FLAC/::1512235978
::res://assets/audio/sfx/sound_effects/Blip/MP3/::1751294865
Blip1.mp3::AudioStreamMP3::425535935554331986::1512235962::1751294865::1::::<><>::
Blip2.mp3::AudioStreamMP3::8887278670200592919::1512235962::1751294865::1::::<><>::
Blip3.mp3::AudioStreamMP3::1821581754173850745::1512235962::1751294865::1::::<><>::
Blip4.mp3::AudioStreamMP3::8039401544691109495::1512235962::1751294865::1::::<><>::
Blip.mp3::AudioStreamMP3::1882727940882771077::1512235962::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Blip/OGG/::1751294865
Blip1.ogg::AudioStreamOggVorbis::7507823217982142851::1512235956::1751294865::1::::<><>::
Blip2.ogg::AudioStreamOggVorbis::7069950258295330811::1512235956::1751294865::1::::<><>::
Blip3.ogg::AudioStreamOggVorbis::8547904807122282284::1512235956::1751294865::1::::<><>::
Blip4.ogg::AudioStreamOggVorbis::3601890597385175952::1512235956::1751294865::1::::<><>::
Blip.ogg::AudioStreamOggVorbis::2909797518002877039::1512235956::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Blip/WAV/::1751294865
Blip1.wav::AudioStreamWAV::1078944906467867844::1512235884::1751294865::1::::<><>::
Blip2.wav::AudioStreamWAV::269778272199757647::1512235892::1751294865::1::::<><>::
Blip3.wav::AudioStreamWAV::1330726259952471365::1512235898::1751294865::1::::<><>::
Blip4.wav::AudioStreamWAV::3888649037498826254::1512235906::1751294865::1::::<><>::
Blip.wav::AudioStreamWAV::3140861015353167136::1512235876::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Coins/::1512236090
::res://assets/audio/sfx/sound_effects/Coins/FLAC/::1512236080
::res://assets/audio/sfx/sound_effects/Coins/MP3/::1751294865
Coin1.mp3::AudioStreamMP3::5815452860297473404::1512236066::1751294865::1::::<><>::
Coin2.mp3::AudioStreamMP3::2497926063753699320::1512236066::1751294865::1::::<><>::
Coin3.mp3::AudioStreamMP3::890450267238533717::1512236066::1751294865::1::::<><>::
Coin4.mp3::AudioStreamMP3::6214063718787576184::1512236066::1751294865::1::::<><>::
Coin.mp3::AudioStreamMP3::292004292560417131::1512236066::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Coins/OGG/::1751294865
Coin1.ogg::AudioStreamOggVorbis::4927481124632761007::1512236070::1751294865::1::::<><>::
Coin2.ogg::AudioStreamOggVorbis::5932744245468043876::1512236070::1751294865::1::::<><>::
Coin3.ogg::AudioStreamOggVorbis::2531379228095038478::1512236070::1751294865::1::::<><>::
Coin4.ogg::AudioStreamOggVorbis::7777338642875166488::1512236070::1751294865::1::::<><>::
Coin.ogg::AudioStreamOggVorbis::7759275137460778094::1512236070::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Coins/WAV/::1751294865
Coin1.wav::AudioStreamWAV::3926751575374567423::1512236012::1751294865::1::::<><>::
Coin2.wav::AudioStreamWAV::3127961593499121215::1512236034::1751294865::1::::<><>::
Coin3.wav::AudioStreamWAV::1986594567552565020::1512236042::1751294865::1::::<><>::
Coin4.wav::AudioStreamWAV::2447366411947108165::1512236054::1751294865::1::::<><>::
Coin.wav::AudioStreamWAV::216837054882733095::1512236022::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Explosions/::1512236182
::res://assets/audio/sfx/sound_effects/Explosions/FLAC/::1512236174
::res://assets/audio/sfx/sound_effects/Explosions/MP3/::1751294865
Explosion1.mp3::AudioStreamMP3::2429768633859505906::1512236160::1751294865::1::::<><>::
Explosion2.mp3::AudioStreamMP3::4915514397905564830::1512236162::1751294865::1::::<><>::
Explosion3.mp3::AudioStreamMP3::5158130375322848475::1512236162::1751294865::1::::<><>::
Explosion4.mp3::AudioStreamMP3::4395632761470779596::1512236162::1751294865::1::::<><>::
Explosion.mp3::AudioStreamMP3::8036417034864782839::1512236162::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Explosions/OGG/::1751294865
Explosion1.ogg::AudioStreamOggVorbis::8489703558113663277::1512236156::1751294865::1::::<><>::
Explosion2.ogg::AudioStreamOggVorbis::1196085940557182340::1512236156::1751294865::1::::<><>::
Explosion3.ogg::AudioStreamOggVorbis::3871317206550614289::1512236158::1751294865::1::::<><>::
Explosion4.ogg::AudioStreamOggVorbis::8485445070442093362::1512236158::1751294865::1::::<><>::
Explosion.ogg::AudioStreamOggVorbis::7280445704498357536::1512236156::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Explosions/WAV/::1751294865
Explosion1.wav::AudioStreamWAV::6726105607292762706::1512236126::1751294865::1::::<><>::
Explosion2.wav::AudioStreamWAV::2220925180755303432::1512236132::1751294865::1::::<><>::
Explosion3.wav::AudioStreamWAV::4566593080110177128::1512236140::1751294865::1::::<><>::
Explosion4.wav::AudioStreamWAV::6221066035560142632::1512236150::1751294865::1::::<><>::
Explosion.wav::AudioStreamWAV::882263878592354388::1512236118::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Hit/::1512236302
::res://assets/audio/sfx/sound_effects/Hit/FLAC/::1512236294
::res://assets/audio/sfx/sound_effects/Hit/MP3/::1751294865
Hit1.mp3::AudioStreamMP3::7948138580092532947::1512236274::1751294865::1::::<><>::
Hit2.mp3::AudioStreamMP3::7360762852450034423::1512236274::1751294865::1::::<><>::
Hit3.mp3::AudioStreamMP3::8344523548927424984::1512236274::1751294865::1::::<><>::
Hit4.mp3::AudioStreamMP3::8831819955909615350::1512236274::1751294865::1::::<><>::
Hit.mp3::AudioStreamMP3::1183352463611217828::1512236274::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Hit/OGG/::1751294865
Hit1.ogg::AudioStreamOggVorbis::192085432924217739::1512236278::1751294865::1::::<><>::
Hit2.ogg::AudioStreamOggVorbis::7393805681233443992::1512236278::1751294865::1::::<><>::
Hit3.ogg::AudioStreamOggVorbis::3300064838628583822::1512236278::1751294865::1::::<><>::
Hit4.ogg::AudioStreamOggVorbis::6752902888785402802::1512236278::1751294865::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::2424003520443860846::1512236278::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Hit/WAV/::1751294865
Hit1.wav::AudioStreamWAV::4291361376688494136::1512236232::1751294865::1::::<><>::
Hit2.wav::AudioStreamWAV::6604258323451678149::1512236240::1751294865::1::::<><>::
Hit3.wav::AudioStreamWAV::7810014536094088751::1512236248::1751294865::1::::<><>::
Hit4.wav::AudioStreamWAV::8871166099554590291::1512236258::1751294865::1::::<><>::
Hit.wav::AudioStreamWAV::2618712942206389946::1512236224::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Jump/::1512236416
::res://assets/audio/sfx/sound_effects/Jump/FLAC/::1512236408
::res://assets/audio/sfx/sound_effects/Jump/MP3/::1751294865
Jump1.mp3::AudioStreamMP3::4217049434787623688::1512236386::1751294865::1::::<><>::
Jump2.mp3::AudioStreamMP3::2902920838207457960::1512236386::1751294865::1::::<><>::
Jump3.mp3::AudioStreamMP3::6147726739326703195::1512236386::1751294865::1::::<><>::
Jump4.mp3::AudioStreamMP3::719304501001809690::1512236386::1751294865::1::::<><>::
Jump.mp3::AudioStreamMP3::3948948096381569747::1512236386::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Jump/OGG/::1751294865
Jump1.ogg::AudioStreamOggVorbis::3266940279377479866::1512236382::1751294865::1::::<><>::
Jump2.ogg::AudioStreamOggVorbis::3118498274766659548::1512236382::1751294865::1::::<><>::
Jump3.ogg::AudioStreamOggVorbis::2140691052004598556::1512236382::1751294865::1::::<><>::
Jump4.ogg::AudioStreamOggVorbis::6126957976310614584::1512236382::1751294865::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::6340652871237673487::1512236382::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Jump/WAV/::1751294865
Jump1.wav::AudioStreamWAV::7986666838778425383::1512236332::1751294865::1::::<><>::
Jump2.wav::AudioStreamWAV::8523070867496250917::1512236362::1751294865::1::::<><>::
Jump3.wav::AudioStreamWAV::6022436020341677167::1512236368::1751294865::1::::<><>::
Jump4.wav::AudioStreamWAV::4893583321067882754::1512236374::1751294865::1::::<><>::
Jump.wav::AudioStreamWAV::9139657147694038876::1512236326::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Laser-weapon/::1512236648
::res://assets/audio/sfx/sound_effects/Laser-weapon/FLAC/::1512236630
::res://assets/audio/sfx/sound_effects/Laser-weapon/MP3/::1751294865
Laser-weapon1.mp3::AudioStreamMP3::2297369409840445993::1512236620::1751294865::1::::<><>::
Laser-weapon2.mp3::AudioStreamMP3::507210574247414422::1512236620::1751294865::1::::<><>::
Laser-weapon3.mp3::AudioStreamMP3::1032906396197517421::1512236620::1751294865::1::::<><>::
Laser-weapon4.mp3::AudioStreamMP3::8237471538316826094::1512236620::1751294865::1::::<><>::
Laser-weapon.mp3::AudioStreamMP3::4173977378717078512::1512236620::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Laser-weapon/OGG/::1751294865
Laser-weapon1.ogg::AudioStreamOggVorbis::6576376535967364050::1512236594::1751294865::1::::<><>::
Laser-weapon2.ogg::AudioStreamOggVorbis::8222851406962359252::1512236594::1751294865::1::::<><>::
Laser-weapon3.ogg::AudioStreamOggVorbis::8312894189958611834::1512236594::1751294865::1::::<><>::
Laser-weapon4.ogg::AudioStreamOggVorbis::6550852982859393878::1512236594::1751294865::1::::<><>::
Laser-weapon.ogg::AudioStreamOggVorbis::6702325035341876909::1512236592::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Laser-weapon/WAV/::1751294865
Laser-weapon1.wav::AudioStreamWAV::2723361423440700860::1512236460::1751294865::1::::<><>::
Laser-weapon2.wav::AudioStreamWAV::267340385891703562::1512236460::1751294865::1::::<><>::
Laser-weapon3.wav::AudioStreamWAV::7379023519774476245::1512236460::1751294865::1::::<><>::
Laser-weapon4.wav::AudioStreamWAV::449073678676533476::1512236460::1751294865::1::::<><>::
Laser-weapon.wav::AudioStreamWAV::1272487600996615178::1512236460::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Lose/::1512236760
::res://assets/audio/sfx/sound_effects/Lose/FLAC/::1512236750
::res://assets/audio/sfx/sound_effects/Lose/MP3/::1751294865
Lose1.mp3::AudioStreamMP3::670111709508650084::1512236718::1751294865::1::::<><>::
Lose2.mp3::AudioStreamMP3::2577075191358839317::1512236718::1751294865::1::::<><>::
Lose3.mp3::AudioStreamMP3::5002811054321228638::1512236718::1751294865::1::::<><>::
Lose4.mp3::AudioStreamMP3::3173054039355121179::1512236718::1751294865::1::::<><>::
Lose.mp3::AudioStreamMP3::1278369032193277711::1512236718::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Lose/OGG/::1751294865
Lose1.ogg::AudioStreamOggVorbis::3140035902789675129::1512236714::1751294865::1::::<><>::
Lose2.ogg::AudioStreamOggVorbis::6444424777275157579::1512236714::1751294865::1::::<><>::
Lose3.ogg::AudioStreamOggVorbis::7777083922133213997::1512236714::1751294865::1::::<><>::
Lose4.ogg::AudioStreamOggVorbis::734089768054966832::1512236714::1751294865::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4738531583760660525::1512236714::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Lose/WAV/::1751294865
Lose1.wav::AudioStreamWAV::2137741031071309354::1512236680::1751294865::1::::<><>::
Lose2.wav::AudioStreamWAV::905014965875683126::1512236688::1751294865::1::::<><>::
Lose3.wav::AudioStreamWAV::6454708559041867622::1512236694::1751294865::1::::<><>::
Lose4.wav::AudioStreamWAV::6740996391711057964::1512236700::1751294865::1::::<><>::
Lose.wav::AudioStreamWAV::7733530829265305171::1512236672::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Power-up/::1512236902
::res://assets/audio/sfx/sound_effects/Power-up/FLAC/::1512236894
::res://assets/audio/sfx/sound_effects/Power-up/MP3/::1751294865
Powerup1.mp3::AudioStreamMP3::2461758974495277758::1512236878::1751294865::1::::<><>::
Powerup2.mp3::AudioStreamMP3::9072542178264422124::1512236878::1751294865::1::::<><>::
Powerup3.mp3::AudioStreamMP3::4252495543528911059::1512236878::1751294865::1::::<><>::
Powerup4.mp3::AudioStreamMP3::5967229918146015013::1512236878::1751294865::1::::<><>::
Powerup.mp3::AudioStreamMP3::5855004825674475804::1512236878::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Power-up/OGG/::1751294865
Powerup1.ogg::AudioStreamOggVorbis::7108465118149477973::1512236884::1751294865::1::::<><>::
Powerup2.ogg::AudioStreamOggVorbis::4648683915984474349::1512236884::1751294865::1::::<><>::
Powerup3.ogg::AudioStreamOggVorbis::511805686674052447::1512236884::1751294865::1::::<><>::
Powerup4.ogg::AudioStreamOggVorbis::5563286202467813858::1512236884::1751294865::1::::<><>::
Powerup.ogg::AudioStreamOggVorbis::4042488876039203147::1512236884::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Power-up/WAV/::1751294865
Powerup1.wav::AudioStreamWAV::5918110995388073106::1512236808::1751294865::1::::<><>::
Powerup2.wav::AudioStreamWAV::6483132869012629194::1512236808::1751294865::1::::<><>::
Powerup3.wav::AudioStreamWAV::2590187889866454877::1512236808::1751294865::1::::<><>::
Powerup4.wav::AudioStreamWAV::4001857369248042352::1512236866::1751294865::1::::<><>::
Powerup.wav::AudioStreamWAV::8096835132230285448::1512236808::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Random/::1512237020
::res://assets/audio/sfx/sound_effects/Random/FLAC/::1512237012
::res://assets/audio/sfx/sound_effects/Random/MP3/::1751294865
Random1.mp3::AudioStreamMP3::8214208009930680329::1512236996::1751294865::1::::<><>::
Random2.mp3::AudioStreamMP3::1325536000835309138::1512236996::1751294865::1::::<><>::
Random3.mp3::AudioStreamMP3::5336112947790590104::1512236996::1751294865::1::::<><>::
Random4.mp3::AudioStreamMP3::4218558553783552832::1512236996::1751294865::1::::<><>::
Random.mp3::AudioStreamMP3::640282544186466796::1512236996::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Random/OGG/::1751294865
Random1.ogg::AudioStreamOggVorbis::2017583670283262904::1512236992::1751294865::1::::<><>::
Random2.ogg::AudioStreamOggVorbis::8265995348821775127::1512236992::1751294865::1::::<><>::
Random3.ogg::AudioStreamOggVorbis::8588904977457092771::1512236992::1751294865::1::::<><>::
Random4.ogg::AudioStreamOggVorbis::8210362162395351555::1512236992::1751294865::1::::<><>::
Random.ogg::AudioStreamOggVorbis::736378904812115651::1512236992::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Random/WAV/::1751294865
Random1.wav::AudioStreamWAV::306760978199127239::1512236948::1751294865::1::::<><>::
Random2.wav::AudioStreamWAV::7478753805479716067::1512236948::1751294865::1::::<><>::
Random3.wav::AudioStreamWAV::5196108661597335003::1512236948::1751294865::1::::<><>::
Random4.wav::AudioStreamWAV::7687413560103133370::1512236948::1751294865::1::::<><>::
Random.wav::AudioStreamWAV::8542707599636282653::1512236948::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Teleport/::1512237140
::res://assets/audio/sfx/sound_effects/Teleport/FLAC/::1512237132
::res://assets/audio/sfx/sound_effects/Teleport/MP3/::1751294865
Teleport1.mp3::AudioStreamMP3::4195222908751375335::1512237120::1751294865::1::::<><>::
Teleport2.mp3::AudioStreamMP3::8612350418511667602::1512237120::1751294865::1::::<><>::
Teleport3.mp3::AudioStreamMP3::3114798678892454473::1512237120::1751294865::1::::<><>::
Teleport4.mp3::AudioStreamMP3::5186224088390913166::1512237120::1751294865::1::::<><>::
Teleport.mp3::AudioStreamMP3::7419097295446830137::1512237120::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Teleport/OGG/::1751294865
Teleport1.ogg::AudioStreamOggVorbis::3566921269819465032::1512237124::1751294865::1::::<><>::
Teleport2.ogg::AudioStreamOggVorbis::2157553808749199571::1512237124::1751294865::1::::<><>::
Teleport3.ogg::AudioStreamOggVorbis::6764452138718485003::1512237124::1751294865::1::::<><>::
Teleport4.ogg::AudioStreamOggVorbis::1284726789510453090::1512237124::1751294865::1::::<><>::
Teleport.ogg::AudioStreamOggVorbis::7866443404027452246::1512237124::1751294865::1::::<><>::
::res://assets/audio/sfx/sound_effects/Teleport/WAV/::1751294865
Teleport1.wav::AudioStreamWAV::997570325999823239::1512237068::1751294865::1::::<><>::
Teleport2.wav::AudioStreamWAV::1044968788263863705::1512237068::1751294865::1::::<><>::
Teleport3.wav::AudioStreamWAV::1400678723784627219::1512237068::1751294865::1::::<><>::
Teleport4.wav::AudioStreamWAV::3220997565362448479::1512237068::1751294865::1::::<><>::
Teleport.wav::AudioStreamWAV::6894797669484525902::1512237068::1751294865::1::::<><>::
::res://assets/audio/sfx/ui/::1731077658
buttonclick.wav::AudioStreamWAV::4541585502250691725::1731077658::1731077658::1::::<><>::
buttonclickrelease.wav::AudioStreamWAV::1711161699021526033::1731077658::1731077658::1::::<><>::
buttonrollover.wav::AudioStreamWAV::8500238146043822962::1731077658::1731077658::1::::<><>::
::res://assets/fonts/::1741787130
retro.ttf::FontFile::1318944456417729264::1731077658::1731077658::1::::<><>::
::res://assets/fonts/pixel-cowboy-font/::1741787174
info.txt::TextFile::-1::1739673940::0::1::::<><>::
PixelCowboy-l7we.ttf::FontFile::736309476579000350::1739673940::1741787174::1::::<><>::
::res://assets/fonts/pixel-cowboy-font/misc/::10800
Font License.txt::TextFile::-1::1739673940::0::1::::<><>::
::res://assets/fonts/pixel-digivolve-font/::1741787174
info.txt::TextFile::-1::1739196908::0::1::::<><>::
PixelDigivolve-mOm9.ttf::FontFile::1436833493261422023::1739196908::1741787174::1::::<><>::
PixelDigivolveItalic-dV8R.ttf::FontFile::3409494860908346745::1739196908::1741787174::1::::<><>::
::res://assets/fonts/pixel-digivolve-font/misc/::10800
Font License.txt::TextFile::-1::1739196908::0::1::::<><>::
::res://assets/fonts/typeface-mario-world-pixel-font/::1741787174
TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf::FontFile::6175259892017204848::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelFilledRegular-Yz84q.otf::FontFile::6325592811122924595::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelOutlineRegular-K75rW.otf::FontFile::5555987003269983138::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelOutlineRegular-MVzKp.ttf::FontFile::7643400897062115355::1738938180::1741787174::1::::<><>::
::res://assets/fonts/typeface-mario-world-pixel-font/misc/::10800
license-e354.txt::TextFile::-1::1738938180::0::1::::<><>::
readme-86dc.txt::TextFile::-1::1738938180::0::1::::<><>::
::res://assets/fonts/typeface-mario-world-pixel-font (1)/::1741787174
info.txt::TextFile::-1::1738938180::0::1::::<><>::
TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf::FontFile::7742410933382560331::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelFilledRegular-Yz84q.otf::FontFile::5557369335198913759::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelOutlineRegular-K75rW.otf::FontFile::3855258096901975049::1738938180::1741787174::1::::<><>::
TypefaceMarioWorldPixelOutlineRegular-MVzKp.ttf::FontFile::3535618952298802244::1738938180::1741787174::1::::<><>::
::res://assets/fonts/typeface-mario-world-pixel-font (1)/misc/::10800
license-c19f (1).txt::TextFile::-1::1738938180::0::1::::<><>::
license-c19f.txt::TextFile::-1::1738938180::0::1::::<><>::
license-e354.txt::TextFile::-1::1738938180::0::1::::<><>::
readme-68eb.txt::TextFile::-1::1738938180::0::1::::<><>::
readme-86dc (1).txt::TextFile::-1::1738938180::0::1::::<><>::
readme-86dc.txt::TextFile::-1::1738938180::0::1::::<><>::
::res://assets/sprites/::1750773679
ground.png::CompressedTexture2D::4526564913112626120::1740161876::1740512886::1::::<><>::
::res://assets/sprites/animal-pics/::1747070128
ave-del-terror-animal.jpeg::CompressedTexture2D::2218884721887176062::1741189134::1741189136::1::::<><>::
ave-del-terror-fosil.jpg::CompressedTexture2D::8620135434103184767::1740677058::1741186988::1::::<><>::
dientes-de-sable-animal.jpg::CompressedTexture2D::9161828741332690403::1741614449::1741614475::1::::<><>::
dientes-de-sable-fosil.jpg::CompressedTexture2D::3849937677461066894::1741614706::1741614709::1::::<><>::
florentino-ameghino.png::CompressedTexture2D::95957819359361999::1741722168::1741722193::1::::<><>::
gliptodonte-animal.jpeg::CompressedTexture2D::7480842470226239365::1741621420::1741621422::1::::<><>::
gliptodonte-fosil.jpeg::CompressedTexture2D::1545430481242864875::1741621467::1741621469::1::::<><>::
megaterio-animal.jpeg::CompressedTexture2D::9014808602875859224::1741619776::1741619779::1::::<><>::
megaterio-fosil.jpeg::CompressedTexture2D::3010426243757376528::1741619299::1741619331::1::::<><>::
toxodonte-animal.jpeg::CompressedTexture2D::4001558934402466091::1741621872::1741622355::1::::<><>::
toxodonte-fosil.jpeg::CompressedTexture2D::4603260135561540066::1741622424::1741622426::1::::<><>::
::res://assets/sprites/animals/::1746554641
::res://assets/sprites/animals/newAnimals/::1751459153
animal-world-3193850_1280.jpg::CompressedTexture2D::2794304981002786965::1746553850::1747070130::1::::<><>::
armadillo-360123_1280.jpg::CompressedTexture2D::2703962357938729147::1746553999::1747070130::1::::<><>::
Cariama_cristata.jpg::CompressedTexture2D::1701533850340736386::1746553195::1747070130::1::::<><>::
hippopotamus-2780699_1280.webp::CompressedTexture2D::716873159670401446::1751459151::1751459153::1::::<><>::
sloth-9504650_1280.webp::CompressedTexture2D::923916824260501185::1746552373::1747070130::1::::<><>::
::res://assets/sprites/animals/oldAnimals/::1751472970
ave-del-terror-animal.png::CompressedTexture2D::3777187216976034255::1747143142::1747143373::1::::<><>::
ave-del-terror-fosil.png::CompressedTexture2D::6310905907673930229::1747143206::1747143373::1::::<><>::
dientes-de-sable-animal.png::CompressedTexture2D::5648968761109191338::1747142953::1747143373::1::::<><>::
dientes-de-sable-fosil.png::CompressedTexture2D::892809156225899217::1747072363::1747144439::1::::<><>::
gliptodonte-animal.png::CompressedTexture2D::5940261915214505293::1751458406::1751458413::1::::<><>::
gliptodonte-fosil.jpeg::CompressedTexture2D::7075350368184989004::1741621467::1751472970::1::::<><>::
gliptodonte-fosil.png::CompressedTexture2D::1136175292865338470::1751472967::1751472970::1::::<><>::
megaterio-animal2.jpg::CompressedTexture2D::2588910134673386296::1746555087::1747144437::1::::<><>::
megaterio-animal.png::CompressedTexture2D::4796733779576859576::1751457588::1751458413::1::::<><>::
megaterio-fosil2.jpg::CompressedTexture2D::9159566729874984080::1746555043::1747144439::1::::<><>::
megaterio-fosil.png::CompressedTexture2D::6612558047714742368::1751456935::1751458413::1::::<><>::
toxodonte-animal.png::CompressedTexture2D::4159027483075876965::1747143726::1747144439::1::::<><>::
toxodonte-fosil.png::CompressedTexture2D::9032546272041316449::1747143826::1747144439::1::::<><>::
toxodonte.jpg::CompressedTexture2D::2718290602898997608::1746555356::1747144439::1::::<><>::
::res://assets/sprites/background/::1744033362
background.png::CompressedTexture2D::2502521742034776798::1732813030::1740512885::1::::<><>::
layer1.png::CompressedTexture2D::6156755683165689714::1740151680::1740512885::1::::<><>::
layer2.png::CompressedTexture2D::3225295693380306264::1732813105::1740509659::1::::<><>::
layer3.png::CompressedTexture2D::7638979225000641460::1740152571::1740512886::1::::<><>::
layer4.png::CompressedTexture2D::2197852750573847886::1732814315::1740509659::1::::<><>::
::res://assets/sprites/backgrounds/::1751376005
black-gradient.png::CompressedTexture2D::4854924708467982870::1751375973::1751376005::1::::<><>::
credits_background.png::CompressedTexture2D::7296971793838492286::1750770054::1750770072::1::::<><>::
credits_sign.png::CompressedTexture2D::3062054028066244147::1750692593::1750692635::1::::<><>::
damage.png::CompressedTexture2D::543502827055730322::1741893392::1741893596::1::::<><>::
::res://assets/sprites/backgrounds/cutscene/::1741355354
background.png::CompressedTexture2D::878127296817990328::1740677156::1740677198::1::::<><>::
background_shadow.png::CompressedTexture2D::2059313102707956385::1741355288::1741355354::1::::<><>::
::res://assets/sprites/backgrounds/dia/::1751472847
background.png::CompressedTexture2D::563235940383123512::1744033424::1744033511::1::::<><>::
ground.png::CompressedTexture2D::5973311912166924478::1751467921::1751467924::1::::<><>::
layer1.png::CompressedTexture2D::3702920976734570124::1744033499::1744033511::1::::<><>::
layer3.png::CompressedTexture2D::3251626678413461843::1740152571::1740570946::1::::<><>::
::res://assets/sprites/backgrounds/noche/::1751472852
background.png::CompressedTexture2D::8008997694137454119::1751467173::1751467820::1::::<><>::
ground.png::CompressedTexture2D::1039308830572859842::1751468551::1751468555::1::::<><>::
layer1.png::CompressedTexture2D::4865522795886394487::1751467389::1751467820::1::::<><>::
layer3.png::CompressedTexture2D::8127400537327903002::1740512503::1740570946::1::::<><>::
::res://assets/sprites/backgrounds/tarde/::1751470655
background.png::CompressedTexture2D::3244817074590546807::1751469149::1751469197::1::::<><>::
ground.png::CompressedTexture2D::4014274723966743941::1751470333::1751470655::1::::<><>::
layer1.png::CompressedTexture2D::5804933784917635999::1751470633::1751470655::1::::<><>::
layer3.png::CompressedTexture2D::1678978118529856280::1740510638::1740570946::1::::<><>::
::res://assets/sprites/backgrounds/trash/::1744033319
ground.png::CompressedTexture2D::2233202089837724671::1740161876::1744033319::1::::<><>::
layer1.png::CompressedTexture2D::4432554382627252208::1740151680::1744033319::1::::<><>::
layer3.png::CompressedTexture2D::354313336487098934::1740152571::1744033319::1::::<><>::
::res://assets/sprites/cats/::1746533805
florentino-iddle.png::CompressedTexture2D::3488195820424193487::1739974586::1739974625::1::::<><>::
florentino-jump.png::CompressedTexture2D::5575088354099623324::1739979940::1739979974::1::::<><>::
florentino-run.png::CompressedTexture2D::2639009490559237389::1739979487::1739979525::1::::<><>::
PAW-Assembl-ICON.svg::CompressedTexture2D::5533868882800080824::1729789832::1739979974::1::::<><>::
shadow.png::CompressedTexture2D::5721579751067750889::1746533803::1746533805::1::::<><>::
::res://assets/sprites/cats/black/::1731077658
cat-idle.png::CompressedTexture2D::5356683068775589877::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::8941916184262073943::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/blue/::1731077658
cat-idle.png::CompressedTexture2D::3537538674328383816::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::864150123799231986::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/gray/::1731077658
cat-idle.png::CompressedTexture2D::8580853685979228363::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::2478872674606165778::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/green/::1731077658
cat-idle.png::CompressedTexture2D::751279919416119429::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::5744732973073082959::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/light/::1731077658
cat-idle.png::CompressedTexture2D::4967654187049218518::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::4679411464051129292::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/orange/::1739974625
cat-idle2.png::CompressedTexture2D::4589535381539783645::1731079528::1733755292::1::::<><>::
cat-idle.png::CompressedTexture2D::8684118565050770950::1739974586::1739974625::1::::<><>::
cat-jump.png::CompressedTexture2D::8178627739587915718::1733757816::1733757833::1::::<><>::
cat-run.png::CompressedTexture2D::72040170773864018::1733757274::1733757295::1::::<><>::
::res://assets/sprites/cats/pink/::1731077658
cat-idle.png::CompressedTexture2D::5571597790768299903::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::8844428177006898455::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/white/::1731077658
cat-idle.png::CompressedTexture2D::839187121718725404::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::3392207313172448154::1731077658::1731077658::1::::<><>::
::res://assets/sprites/logos/::1750771225
logo-unlu.png::CompressedTexture2D::3537530277575304598::1750771195::1750771225::1::::<><>::
::res://assets/sprites/npc/::1746033730
megaterio-idle.png::CompressedTexture2D::1094194958443927130::1746033712::1746033730::1::::<><>::
megaterio.png::CompressedTexture2D::745455780455341035::1746028630::1746028929::1::::<><>::
::res://assets/sprites/obstacles/::1751460037
bookshelf.png::CompressedTexture2D::929906693947133534::1751460036::1751460037::1::::<><>::
chair.png::CompressedTexture2D::4617977527422899360::1751460033::1751460037::1::::<><>::
fridge.png::CompressedTexture2D::703506649648821390::1740165314::1740165331::1::::<><>::
::res://assets/sprites/photos/::1751291295
photo1.jpeg::CompressedTexture2D::6554810021762929613::1750773625::1750773689::1::::<><>::
photo2.jpeg::CompressedTexture2D::382444005374401382::1750772242::1750773689::1::::<><>::
photo3.jpeg::CompressedTexture2D::2665803713544765285::1751283332::1751291295::1::::<><>::
::res://assets/sprites/powerups/::1739893553
coin1.png::CompressedTexture2D::1390275859817386282::1739889236::1739893553::1::::<><>::
::res://assets/sprites/powerups/ave-del-terror/::1739891562
craneo.png::CompressedTexture2D::3322604486120461611::1739813719::1739891562::1::::<><>::
hueso.png::CompressedTexture2D::4273224303807111207::1739807078::1739891562::1::::<><>::
torso.png::CompressedTexture2D::68664208555404876::1739803850::1739891562::1::::<><>::
::res://assets/sprites/powerups/dientes-de-sable/::1739891779
craneo.png::CompressedTexture2D::2724254825831108611::1739799310::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::2503565143555808153::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::1077118920232994194::1739803850::1739891779::1::::<><>::
::res://assets/sprites/powerups/gliptodonte/::1739891779
craneo.png::CompressedTexture2D::7612803561959356004::1739886451::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::97500087394718417::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::4752357221266242036::1739889236::1739891779::1::::<><>::
::res://assets/sprites/powerups/megaterio/::1739891779
craneo.png::CompressedTexture2D::4239983959247763945::1739882334::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::7218943551805653673::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::3840918055123462472::1739803850::1739891779::1::::<><>::
::res://assets/sprites/powerups/toxodonte/::1739891779
craneo.png::CompressedTexture2D::5897596491798156103::1739882418::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::810364473093206765::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::1303498010290852808::1739803850::1739891779::1::::<><>::
::res://assets/text/::1751886958
credits.txt::TextFile::-1::1751886958::0::1::::<><>::
::res://scenes/::1762882414
background.tscn::PackedScene::5114911399106061411::1762875299::0::1::::<><>::uid://ia3ocgbek4xg::::res://assets/sprites/backgrounds/dia/background.png<>uid://bl7mfcclpb12c::::res://assets/sprites/background/layer2.png<>uid://dg3m4v06sanb5::::res://assets/sprites/background/layer3.png<>uid://bs0ytkammbbq7::::res://assets/sprites/backgrounds/dia/layer1.png<>uid://6kwkwvlo6tlu::::res://assets/sprites/background/layer4.png
banner.tscn::PackedScene::8320702590801336938::1751886963::0::1::::<><>::uid://dvqrshe5sglrc::::res://icon2.png<>res://scenes/shine.gdshader<>uid://ct8lvmg7vylbs::::res://assets/fonts/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf
card_shadow.gdshader::Shader::-1::1751562930::0::1::::<><>::
circle.gdshader::Shader::-1::1762875850::0::1::::<><>::
credits.tscn::PackedScene::2548928325480795184::1751886958::0::1::::<><>::res://scripts/CreditsScript.gd<>uid://db7ycauo8thwo::::res://assets/sprites/backgrounds/credits_background.png<>uid://bt2xysge618pn::::res://assets/sprites/animals/oldAnimals/ave-del-terror-animal.png<>res://scenes/card_shadow.gdshader<>uid://yiiaqda86oac::::res://assets/sprites/animals/newAnimals/Cariama_cristata.jpg<>uid://cmqnxp3qdc7kw::::res://assets/sprites/animals/oldAnimals/dientes-de-sable-animal.png<>uid://bf2t2a1gsiqun::::res://assets/sprites/animals/newAnimals/animal-world-3193850_1280.jpg<>uid://b0iwtsx8sfh6d::::res://assets/sprites/animals/oldAnimals/toxodonte-animal.png<>uid://khi2cn8efxd3::::res://assets/sprites/animals/newAnimals/hippopotamus-2780699_1280.webp<>uid://cqvrimhkgboi4::::res://assets/sprites/animals/oldAnimals/gliptodonte-animal.png<>uid://ber24n6h17f0v::::res://assets/sprites/animals/newAnimals/armadillo-360123_1280.jpg<>uid://caltrfimmpo3q::::res://assets/sprites/animals/oldAnimals/megaterio-animal.png<>uid://nfs1ma553cjh::::res://assets/sprites/animals/newAnimals/sloth-9504650_1280.webp<>uid://bjvjt2lom2ihn::::res://assets/sprites/backgrounds/credits_sign.png<>res://scenes/shine.gdshader<>uid://ct8lvmg7vylbs::::res://assets/fonts/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf<>uid://kqw56ndy08bq::::res://assets/fonts/pixel-cowboy-font/PixelCowboy-l7we.ttf<>uid://cvhmru704bgwl::::res://assets/audio/sfx/misc/Paper pack/book_flip.4.ogg<>uid://3dtwkduxdggx::::res://assets/audio/music/the_way_it_is.wav<>uid://c7i5yw2y3yvhs::::res://assets/audio/sfx/sound_effects/1up/WAV/1up2.wav
cutscene.gd::GDScript::-1::1741715892::0::1::::<>CanvasLayer<>::
cutscene.tscn::PackedScene::6048775067029247907::1750695173::0::1::::<><>::res://scenes/cutscene.gd<>uid://mrmvmkav2m77::::res://assets/sprites/backgrounds/cutscene/background.png<>res://scenes/pixelate.gdshader<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
damage.gdshader::Shader::-1::1751562930::0::1::::<><>::
flowerbed_fields.wav::AudioStreamWAV::2044274569754176735::1751383495::1751383481::1::::<><>::
ground.tscn::PackedScene::6970592036023299273::1731077658::0::1::::<><>::uid://uul7hdwqbyi7::::res://assets/sprites/ground.png
instructions.tscn::PackedScene::834310502945670659::1762882414::0::1::::<><>::uid://buuxvj35rwbiy::::res://Background.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://clou5jus6gk17::::res://assets/sprites/cats/florentino-jump.png<>uid://bdumdopxx54a0::::res://assets/sprites/cats/florentino-run.png
intro.gd::GDScript::-1::1751374775::0::1::::<>Node2D<>::
intro.tscn::PackedScene::681084365804998386::1751886963::0::1::::<><>::uid://ce4x3xa1n7wsx::::res://scenes/background.tscn<>res://scenes/intro.gd<>uid://c6kuvrcrxl2sr::::res://scenes/ground.tscn<>uid://dfcsh5b7ftcru::::res://scenes/player.tscn<>uid://bs0ytkammbbq7::::res://assets/sprites/backgrounds/dia/layer1.png<>res://scenes/player_intro.gd<>uid://crdrtsdoo61s1::::res://assets/sprites/backgrounds/dia/ground.png<>uid://ct8lvmg7vylbs::::res://assets/fonts/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf<>uid://kqw56ndy08bq::::res://assets/fonts/pixel-cowboy-font/PixelCowboy-l7we.ttf<>uid://cbf05vetdhlmk::::res://assets/sprites/backgrounds/black-gradient.png<>uid://b1n46fj2lidcj::::res://assets/sprites/powerups/megaterio/craneo.png<>res://scenes/shine.gdshader<>uid://dgpx06mgtfdng::::res://assets/sprites/powerups/gliptodonte/craneo.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scenes/circle.gdshader<>uid://becep6plbxlqy::::res://assets/audio/music/sboe.wav<>uid://cuvsbwj77ry85::::res://assets/audio/sfx/sound_effects/Explosions/WAV/Explosion4.wav
intro_animada.tscn::PackedScene::8702049098758241687::1762882207::0::1::::<><>::res://Node2D.gd<>uid://ce4x3xa1n7wsx::::res://scenes/background.tscn<>uid://bs0ytkammbbq7::::res://assets/sprites/backgrounds/dia/layer1.png<>uid://c6kuvrcrxl2sr::::res://scenes/ground.tscn<>uid://crdrtsdoo61s1::::res://assets/sprites/backgrounds/dia/ground.png<>uid://dfcsh5b7ftcru::::res://scenes/player.tscn<>res://scenes/player_intro.gd<>uid://cbf05vetdhlmk::::res://assets/sprites/backgrounds/black-gradient.png<>uid://dtasl0kw0cfjo::::res://scenes/npc/megaterio.tscn<>uid://bgvgwskuu2jw4::::res://assets/audio/sfx/audio_intro.wav<>uid://qcj4y26nc32a::::res://assets/audio/music/Introduction (GM Version).wav<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
label1.gdshader::Shader::-1::1751562930::0::1::::<><>::
main.tscn::PackedScene::6873583101239118438::1762882207::0::1::::<><>::uid://ce4x3xa1n7wsx::::res://scenes/background.tscn<>uid://c6kuvrcrxl2sr::::res://scenes/ground.tscn<>res://scripts/main.gd<>uid://bc156o5in1r1k::::res://scenes/cats/black_cat.tscn<>uid://dfcsh5b7ftcru::::res://scenes/player.tscn<>uid://b7im23tik1ri2::::res://scenes/cats/gray_cat.tscn<>uid://c260n62082sfx::::res://scenes/cats/light_cat.tscn<>uid://b3lm148hvrifi::::res://scenes/cats/green_cat.tscn<>uid://bu4jalvua6jk::::res://scenes/cats/orange_cat.tscn<>uid://b2ygwns5dr211::::res://scenes/ui/hud.tscn<>uid://dnbk8hwdwvkd7::::res://scenes/cats/white_cat.tscn<>uid://dtasl0kw0cfjo::::res://scenes/npc/megaterio.tscn<>uid://dwccscvhgbkaj::::res://scenes/cats/pink_cat.tscn<>uid://bqugp4dysqfuk::::res://scenes/objects/bookshelf.tscn<>uid://inor2v8tc0hs::::res://scenes/ui/game_over.tscn<>uid://so22h6q30vhj::::res://scenes/objects/chair.tscn<>uid://cmoxx3oim36xs::::res://scenes/objects/coin.tscn<>uid://w3a6bldv8nuf::::res://scenes/objects/fridge.tscn<>uid://bs0ytkammbbq7::::res://assets/sprites/backgrounds/dia/layer1.png<>uid://crdrtsdoo61s1::::res://assets/sprites/backgrounds/dia/ground.png<>res://scenes/damage.gdshader<>uid://kqw56ndy08bq::::res://assets/fonts/pixel-cowboy-font/PixelCowboy-l7we.ttf<>uid://cnrtt2phaubmn::::res://assets/sprites/cats/shadow.png<>uid://uqao480wegj4::::res://assets/fonts/pixel-digivolve-font/PixelDigivolve-mOm9.ttf<>uid://xmcamt5xtmet::::res://scenes/ui/menu.tscn<>uid://cbtmum41u1qbb::::res://assets/audio/sfx/sound_effects/1up/WAV/1up1.wav<>uid://c2vmo8kh7kwn3::::res://assets/audio/music/flowerbed_fields.wav<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scripts/cutscene.gd<>uid://6v3kwd2wgwwu::::res://assets/audio/sfx/sound_effects/Explosions/WAV/Explosion2.wav<>res://scenes/pixelate.gdshader<>uid://cbf05vetdhlmk::::res://assets/sprites/backgrounds/black-gradient.png<>uid://4lst6lqjreur::::res://assets/sprites/backgrounds/cutscene/background_shadow.png<>uid://mrmvmkav2m77::::res://assets/sprites/backgrounds/cutscene/background.png<>uid://bmqn8omsmppv::::res://assets/sprites/animal-pics/florentino-ameghino.png<>uid://myqo3o1ibxqn::::res://assets/sprites/animals/oldAnimals/dientes-de-sable-fosil.png<>uid://h0joaplmoajq::::res://assets/sprites/backgrounds/damage.png
pixelate.gdshader::Shader::-1::1751562930::0::1::::<><>::
player.tscn::PackedScene::7515442009911388934::1751562930::0::1::::<><>::res://scripts/player.gd<>res://scenes/damage.gdshader<>uid://bpxyctkwi1768::::res://assets/sprites/cats/florentino-iddle.png<>uid://clou5jus6gk17::::res://assets/sprites/cats/florentino-jump.png<>uid://bdumdopxx54a0::::res://assets/sprites/cats/florentino-run.png<>uid://dscpg6m666dta::::res://assets/audio/sfx/player/jump.wav<>uid://buhfcj07y8kd4::::res://assets/audio/sfx/player/hit.wav
player_intro.gd::GDScript::-1::1741790658::0::1::::<>CharacterBody2D<>::
shine.gdshader::Shader::-1::1741794664::0::1::::<><>::
::res://scenes/cats/::1746029720
black_cat.tscn::PackedScene::2582349844021698402::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://cik211m0nhqw8::::res://assets/sprites/cats/black/cat-idle.png<>uid://d0nsb2oaf2u76::::res://assets/sprites/cats/black/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
blue_cat.tscn::PackedScene::8493963959369538868::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://bqnu0lmn13wcm::::res://assets/sprites/cats/blue/cat-idle.png<>uid://mkuoq1ycpp2i::::res://assets/sprites/cats/blue/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
gray_cat.tscn::PackedScene::4649757022874221855::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://duivn27ihxctv::::res://assets/sprites/cats/gray/cat-idle.png<>uid://bbk1w2opm8qfa::::res://assets/sprites/cats/gray/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
green_cat.tscn::PackedScene::4375193069909878730::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://kx6p855wx4bx::::res://assets/sprites/cats/green/cat-idle.png<>uid://cn316be0m8re2::::res://assets/sprites/cats/green/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
light_cat.tscn::PackedScene::6733478667243495377::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://cc1mskyf6m0hu::::res://assets/sprites/cats/light/cat-idle.png<>uid://b7w0ht7nflk0k::::res://assets/sprites/cats/light/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
orange_cat.tscn::PackedScene::113253281628354776::1746029720::0::1::::<><>::res://scripts/cat.gd<>uid://bpxyctkwi1768::::res://assets/sprites/cats/florentino-iddle.png<>uid://ba5qxxx3jqde::::res://assets/sprites/cats/orange/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
pink_cat.tscn::PackedScene::8707699082713666105::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://clm6nwihvgm4v::::res://assets/sprites/cats/pink/cat-idle.png<>uid://dyako7rmn0v00::::res://assets/sprites/cats/pink/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
white_cat.tscn::PackedScene::8074447899070001046::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://l7rj3of47yga::::res://assets/sprites/cats/white/cat-idle.png<>uid://bolhfnvb7r5yk::::res://assets/sprites/cats/white/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
::res://scenes/npc/::1751562930
megaterio.tscn::PackedScene::8493963959369538868::1751562930::0::1::::<><>::res://scripts/megaterio.gd<>uid://cnrtt2phaubmn::::res://assets/sprites/cats/shadow.png<>uid://pubh4fhrff03::::res://assets/sprites/npc/megaterio-idle.png<>uid://kvdsvinx0ghn::::res://assets/sprites/npc/megaterio.png<>uid://ckodx5ckl3rs3::::res://assets/audio/sfx/megaterio/fantasy_desert_camel.mp3
::res://scenes/objects/::1762875850
AnimatedSprite2D.gd::GDScript::-1::1741790225::0::1::::<>AnimatedSprite2D<>::
blur.gdshader::Shader::-1::1751562930::0::1::::<><>::
bookshelf.tscn::PackedScene::3551122354774693926::1740752645::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://niposccj7bte::::res://assets/sprites/obstacles/bookshelf.png
chair.tscn::PackedScene::1293988465599325715::1746029719::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://b618od7kilidc::::res://assets/sprites/obstacles/chair.png<>uid://yo4sexddq263::::res://scenes/ui/random_fire.tscn
coin.tscn::PackedScene::5645447836354591292::1751459858::0::1::::<><>::res://scripts/items/coin.gd<>uid://t2pv1f6x8apu::::res://assets/sprites/powerups/coin1.png<>uid://cvmmnn6jal01n::::res://assets/audio/sfx/items/pickup-coin.wav<>res://scenes/objects/AnimatedSprite2D.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scenes/objects/Sprite2D.gd
fridge.tscn::PackedScene::1602012566443318745::1740752645::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://ka1wfn3ooco1::::res://assets/sprites/obstacles/fridge.png<>uid://yo4sexddq263::::res://scenes/ui/random_fire.tscn<>res://scenes/objects/miShader.gdshader
miShader.gdshader::Shader::-1::1762875850::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1740402513::0::1::::<>Sprite2D<>::
::res://scenes/ui/::1751295194
buy_item.tscn::PackedScene::4353524396623102962::1731077658::0::1::::<><>::res://scripts/ui/buy_item.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://b5x8iqv0hy4aj::::res://assets/audio/sfx/ui/buttonclick.wav
game_over.tscn::PackedScene::589229508398363652::1746029720::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scripts/ui/game_over.gd<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav<>uid://dxxn0a5xvgkyr::::res://assets/audio/music/edit.wav<>uid://b3a4573kbhxh7::::res://scenes/ui/buy_item.tscn
hud.tscn::PackedScene::4331468829417719922::1741720050::0::1::::<><>::res://scripts/ui/hud.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main_menu.tscn::PackedScene::1609334217833108991::1740401034::0::1::::<><>::uid://wi118gb1rfr3::::res://assets/sprites/background/background.png<>uid://bfcu4ab1ctwqu::::res://assets/sprites/background/layer1.png<>uid://ds78cdufiimwh::::res://assets/sprites/background/layer2.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://c46u56kn4ir4y::::res://scenes/main.tscn<>uid://b820bx8yxvrpj::::res://assets/audio/music/main-theme.wav<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav
menu.tscn::PackedScene::1639238031735039955::1751295194::0::1::::<><>::uid://bbwifxuf6xt3s::::res://assets/sprites/background/background.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav
random_fire.tscn::PackedScene::1715226718715008246::1731077658::0::1::::<><>::uid://d332ipwc0mjh5::::res://assets/audio/sfx/fire/burning-wood-2.wav<>uid://cunbfle74syrn::::res://assets/audio/sfx/fire/fireburn.wav<>uid://b7tyxrgr7wqyv::::res://assets/audio/sfx/fire/newspaper-burning.wav<>uid://bjspeju061upm::::res://assets/audio/sfx/fire/fireplace-burning.wav
running_music.tscn::PackedScene::6572986688049934746::1731077658::0::1::::<><>::uid://cvsniboc7lj3h::::res://assets/audio/music/run.wav
::res://scripts/::1762881389
animal.gd::GDScript::-1::1741187369::0::1::::Animal<>Resource<>::
cat.gd::GDScript::-1::1739975532::0::1::::Cat<>Node2D<>::
CreditsScript.gd::GDScript::-1::1751378132::0::1::::<>Node2D<>::
cutscene.gd::GDScript::-1::1751303381::0::1::::<>CanvasLayer<>::
level.gd::GDScript::-1::1746537034::0::1::::Level<>RefCounted<>::
levels.gd::GDScript::-1::1751886958::0::1::::Levels<>Node<>::
main.gd::GDScript::-1::1762881389::0::1::::<>Node<>::
megaterio.gd::GDScript::-1::1751389118::0::1::::Megaterio<>Node2D<>::
money.gd::GDScript::-1::1731077658::0::1::::Money<>RefCounted<>::
player.gd::GDScript::-1::1762875850::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1741894011
coin.gd::GDScript::-1::1741181865::0::1::::Coin<>Item<>::
item.gd::GDScript::-1::1739799381::0::1::::Item<>Area2D<>::
obstacle.gd::GDScript::-1::1741894011::0::1::::Obstacle<>Item<>::
::res://scripts/misc/::1741788840
ShadowEffect.gd::GDScript::-1::1741788840::0::1::::<>RichTextEffect<>::
::res://scripts/ui/::1741715853
buy_item.gd::GDScript::-1::1731077658::0::1::::<>HBoxContainer<>::
game_over.gd::GDScript::-1::1731077658::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1741715853::0::1::::<>CanvasLayer<>::
