ea4bc82a6ad023ab7ee23ee620429895
::res://::1740508879
animal.gd::GDScript::-1::1740408798::0::1::::Animal<>Resource<>::
default_bus_layout.tres::AudioBusLayout::7682341825388365946::1731077658::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740410338::0::1::::<><>::
icon.png::CompressedTexture2D::2982076673210372105::1731077658::1731077658::1::::<><>::
level.gd::GDScript::-1::1740505755::0::1::::Level<>RefCounted<>::
levels.gd::GDScript::-1::1740508879::0::1::::Levels<>Node<>::
README.md::TextFile::-1::1731077657::0::1::::<><>::
::res://addons/::1731077657
::res://addons/Asset_Drawer/::1731077657
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1731077657::0::1::::<><>::
FileSystem.gd::GDScript::-1::1731077657::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1731077657::0::1::::<><>::
::res://assets/::1731077658
::res://assets/audio/::1731077657
::res://assets/audio/music/::1731077657
edit.wav::AudioStreamWAV::8821920156268467785::1731077657::1731077657::1::::<><>::
main-theme.wav::AudioStreamWAV::4759911693858480675::1731077657::1731077657::1::::<><>::
run.wav::AudioStreamWAV::6284769564899850619::1731077657::1731077657::1::::<><>::
::res://assets/audio/sfx/::1731077658
::res://assets/audio/sfx/cats/::1731077657
meow1.mp3::AudioStreamMP3::9115852289335038320::1731077657::1731077657::1::::<><>::
meow2.mp3::AudioStreamMP3::7875928044021000227::1731077657::1731077657::1::::<><>::
meow3.mp3::AudioStreamMP3::3721568671445851861::1731077657::1731077657::1::::<><>::
meow4.mp3::AudioStreamMP3::4202917984767943117::1731077657::1731077657::1::::<><>::
::res://assets/audio/sfx/fire/::1731077658
burning-wood-2.wav::AudioStreamWAV::9184006717174528224::1731077657::1731077657::1::::<><>::
fireburn.wav::AudioStreamWAV::6203525382341410191::1731077657::1731077657::1::::<><>::
fireplace-burning.wav::AudioStreamWAV::3056197478860182202::1731077658::1731077658::1::::<><>::
newspaper-burning.wav::AudioStreamWAV::4673186041505308757::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/items/::1731077658
pickup-coin.wav::AudioStreamWAV::6272332167169430429::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/player/::1731077658
hit.wav::AudioStreamWAV::3804955870101385331::1731077658::1731077658::1::::<><>::
jump.wav::AudioStreamWAV::8427713109939586522::1731077658::1731077658::1::::<><>::
::res://assets/audio/sfx/ui/::1731077658
buttonclick.wav::AudioStreamWAV::4541585502250691725::1731077658::1731077658::1::::<><>::
buttonclickrelease.wav::AudioStreamWAV::1711161699021526033::1731077658::1731077658::1::::<><>::
buttonrollover.wav::AudioStreamWAV::8500238146043822962::1731077658::1731077658::1::::<><>::
::res://assets/fonts/::1731077658
retro.ttf::FontFile::1318944456417729264::1731077658::1731077658::1::::<><>::
::res://assets/sprites/::1740512884
ground.png::CompressedTexture2D::4526564913112626120::1740161876::1740512886::1::::<><>::
::res://assets/sprites/background/::1740512884
background.png::CompressedTexture2D::2502521742034776798::1732813030::1740512885::1::::<><>::
layer1.png::CompressedTexture2D::6156755683165689714::1740151680::1740512885::1::::<><>::
layer2.png::CompressedTexture2D::3225295693380306264::1732813105::1740509659::1::::<><>::
layer3.png::CompressedTexture2D::7638979225000641460::1740152571::1740512886::1::::<><>::
layer4.png::CompressedTexture2D::2197852750573847886::1732814315::1740509659::1::::<><>::
::res://assets/sprites/backgrounds/::1740512851
::res://assets/sprites/backgrounds/Dia/::1740510264
background.png::CompressedTexture2D::563235940383123512::1732813030::1740512885::1::::<><>::
ground.png::CompressedTexture2D::5973311912166924478::1740161876::1740512885::1::::<><>::
layer1.png::CompressedTexture2D::3702920976734570124::1740151680::1740512885::1::::<><>::
layer3.png::CompressedTexture2D::3251626678413461843::1740152571::1740512885::1::::<><>::
::res://assets/sprites/backgrounds/Noche/::1740512742
background.png::CompressedTexture2D::8008997694137454119::1740512123::1740512885::1::::<><>::
ground.png::CompressedTexture2D::1039308830572859842::1740512414::1740512885::1::::<><>::
layer1.png::CompressedTexture2D::4865522795886394487::1740512508::1740512885::1::::<><>::
layer3.png::CompressedTexture2D::8127400537327903002::1740512503::1740512885::1::::<><>::
::res://assets/sprites/backgrounds/Tarde/::1740511648
background.png::CompressedTexture2D::3244817074590546807::1740511563::1740512885::1::::<><>::
ground.png::CompressedTexture2D::4014274723966743941::1740510737::1740512885::1::::<><>::
layer1.png::CompressedTexture2D::5804933784917635999::1740510646::1740512885::1::::<><>::
layer3.png::CompressedTexture2D::1678978118529856280::1740510638::1740512885::1::::<><>::
::res://assets/sprites/cats/::1739979974
florentino-iddle.png::CompressedTexture2D::3488195820424193487::1739974586::1739974625::1::::<><>::
florentino-jump.png::CompressedTexture2D::5575088354099623324::1739979940::1739979974::1::::<><>::
florentino-run.png::CompressedTexture2D::2639009490559237389::1739979487::1739979525::1::::<><>::
PAW-Assembl-ICON.svg::CompressedTexture2D::5533868882800080824::1729789832::1739979974::1::::<><>::
::res://assets/sprites/cats/black/::1731077658
cat-idle.png::CompressedTexture2D::5356683068775589877::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::8941916184262073943::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/blue/::1731077658
cat-idle.png::CompressedTexture2D::3537538674328383816::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::864150123799231986::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/gray/::1731077658
cat-idle.png::CompressedTexture2D::8580853685979228363::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::2478872674606165778::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/green/::1731077658
cat-idle.png::CompressedTexture2D::751279919416119429::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::5744732973073082959::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/light/::1731077658
cat-idle.png::CompressedTexture2D::4967654187049218518::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::4679411464051129292::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/orange/::1739974625
cat-idle2.png::CompressedTexture2D::4589535381539783645::1731079528::1733755292::1::::<><>::
cat-idle.png::CompressedTexture2D::8684118565050770950::1739974586::1739974625::1::::<><>::
cat-jump.png::CompressedTexture2D::8178627739587915718::1733757816::1733757833::1::::<><>::
cat-run.png::CompressedTexture2D::72040170773864018::1733757274::1733757295::1::::<><>::
::res://assets/sprites/cats/pink/::1731077658
cat-idle.png::CompressedTexture2D::5571597790768299903::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::8844428177006898455::1731077658::1731077658::1::::<><>::
::res://assets/sprites/cats/white/::1731077658
cat-idle.png::CompressedTexture2D::839187121718725404::1731077658::1731077658::1::::<><>::
cat-run.png::CompressedTexture2D::3392207313172448154::1731077658::1731077658::1::::<><>::
::res://assets/sprites/obstacles/::1740166625
bookshelf.png::CompressedTexture2D::929906693947133534::1740163244::1740163262::1::::<><>::
chair.png::CompressedTexture2D::4617977527422899360::1740166612::1740166625::1::::<><>::
fridge.png::CompressedTexture2D::703506649648821390::1740165314::1740165331::1::::<><>::
::res://assets/sprites/powerups/::1739893553
coin1.png::CompressedTexture2D::1390275859817386282::1739889236::1739893553::1::::<><>::
::res://assets/sprites/powerups/ave-del-terror/::1739891562
craneo.png::CompressedTexture2D::3322604486120461611::1739813719::1739891562::1::::<><>::
hueso.png::CompressedTexture2D::4273224303807111207::1739807078::1739891562::1::::<><>::
torso.png::CompressedTexture2D::68664208555404876::1739803850::1739891562::1::::<><>::
::res://assets/sprites/powerups/dientes-de-sable/::1739891779
craneo.png::CompressedTexture2D::2724254825831108611::1739799310::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::2503565143555808153::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::1077118920232994194::1739803850::1739891779::1::::<><>::
::res://assets/sprites/powerups/gliptodonte/::1739891779
craneo.png::CompressedTexture2D::7612803561959356004::1739886451::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::97500087394718417::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::4752357221266242036::1739889236::1739891779::1::::<><>::
::res://assets/sprites/powerups/megaterio/::1739891779
craneo.png::CompressedTexture2D::4239983959247763945::1739882334::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::7218943551805653673::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::3840918055123462472::1739803850::1739891779::1::::<><>::
::res://assets/sprites/powerups/toxodonte/::1739891779
craneo.png::CompressedTexture2D::5897596491798156103::1739882418::1739891779::1::::<><>::
hueso.png::CompressedTexture2D::810364473093206765::1739807078::1739891779::1::::<><>::
torso.png::CompressedTexture2D::1303498010290852808::1739803850::1739891779::1::::<><>::
::res://scenes/::1740512675
background.tscn::PackedScene::5114911399106061411::1740400896::0::1::::<><>::uid://wi118gb1rfr3::::res://assets/sprites/background/background.png<>uid://ds78cdufiimwh::::res://assets/sprites/background/layer2.png<>uid://bfcu4ab1ctwqu::::res://assets/sprites/background/layer1.png<>uid://cfsu5f1h46fs4::::res://assets/sprites/background/layer3.png<>uid://b1g0dcjpnsjc::::res://assets/sprites/background/layer4.png
ground.tscn::PackedScene::6970592036023299273::1731077658::0::1::::<><>::uid://uul7hdwqbyi7::::res://assets/sprites/ground.png
main.tscn::PackedScene::6873583101239118438::1740512675::0::1::::<><>::uid://ce4x3xa1n7wsx::::res://scenes/background.tscn<>uid://c6kuvrcrxl2sr::::res://scenes/ground.tscn<>res://scripts/main.gd<>uid://bc156o5in1r1k::::res://scenes/cats/black_cat.tscn<>uid://dfcsh5b7ftcru::::res://scenes/player.tscn<>uid://b7im23tik1ri2::::res://scenes/cats/gray_cat.tscn<>uid://c260n62082sfx::::res://scenes/cats/light_cat.tscn<>uid://b3lm148hvrifi::::res://scenes/cats/green_cat.tscn<>uid://bu4jalvua6jk::::res://scenes/cats/orange_cat.tscn<>uid://b2ygwns5dr211::::res://scenes/ui/hud.tscn<>uid://dnbk8hwdwvkd7::::res://scenes/cats/white_cat.tscn<>uid://dtasl0kw0cfjo::::res://scenes/cats/blue_cat.tscn<>uid://c0waeo1kbmicg::::res://scenes/ui/running_music.tscn<>uid://dwccscvhgbkaj::::res://scenes/cats/pink_cat.tscn<>uid://bqugp4dysqfuk::::res://scenes/objects/bookshelf.tscn<>uid://inor2v8tc0hs::::res://scenes/ui/game_over.tscn<>uid://so22h6q30vhj::::res://scenes/objects/chair.tscn<>uid://cmoxx3oim36xs::::res://scenes/objects/coin.tscn<>uid://w3a6bldv8nuf::::res://scenes/objects/fridge.tscn<>uid://xmcamt5xtmet::::res://scenes/ui/menu.tscn
player.tscn::PackedScene::7515442009911388934::1740400896::0::1::::<><>::res://scripts/player.gd<>uid://bpxyctkwi1768::::res://assets/sprites/cats/florentino-iddle.png<>uid://clou5jus6gk17::::res://assets/sprites/cats/florentino-jump.png<>uid://bdumdopxx54a0::::res://assets/sprites/cats/florentino-run.png<>uid://dscpg6m666dta::::res://assets/audio/sfx/player/jump.wav<>uid://buhfcj07y8kd4::::res://assets/audio/sfx/player/hit.wav
::res://scenes/cats/::1739985685
black_cat.tscn::PackedScene::2582349844021698402::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://cik211m0nhqw8::::res://assets/sprites/cats/black/cat-idle.png<>uid://d0nsb2oaf2u76::::res://assets/sprites/cats/black/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
blue_cat.tscn::PackedScene::8493963959369538868::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://bqnu0lmn13wcm::::res://assets/sprites/cats/blue/cat-idle.png<>uid://mkuoq1ycpp2i::::res://assets/sprites/cats/blue/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
gray_cat.tscn::PackedScene::4649757022874221855::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://duivn27ihxctv::::res://assets/sprites/cats/gray/cat-idle.png<>uid://bbk1w2opm8qfa::::res://assets/sprites/cats/gray/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
green_cat.tscn::PackedScene::4375193069909878730::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://kx6p855wx4bx::::res://assets/sprites/cats/green/cat-idle.png<>uid://cn316be0m8re2::::res://assets/sprites/cats/green/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
light_cat.tscn::PackedScene::6733478667243495377::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://cc1mskyf6m0hu::::res://assets/sprites/cats/light/cat-idle.png<>uid://b7w0ht7nflk0k::::res://assets/sprites/cats/light/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
orange_cat.tscn::PackedScene::113253281628354776::1739985685::0::1::::<><>::res://scripts/cat.gd<>uid://bpxyctkwi1768::::res://assets/sprites/cats/florentino-iddle.png<>uid://ba5qxxx3jqde::::res://assets/sprites/cats/orange/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
pink_cat.tscn::PackedScene::8707699082713666105::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://clm6nwihvgm4v::::res://assets/sprites/cats/pink/cat-idle.png<>uid://dyako7rmn0v00::::res://assets/sprites/cats/pink/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
white_cat.tscn::PackedScene::8074447899070001046::1731077658::0::1::::<><>::res://scripts/cat.gd<>uid://l7rj3of47yga::::res://assets/sprites/cats/white/cat-idle.png<>uid://bolhfnvb7r5yk::::res://assets/sprites/cats/white/cat-run.png<>uid://d2410xg1k008c::::res://assets/audio/sfx/cats/meow1.mp3<>uid://dkhfnceraa8pb::::res://assets/audio/sfx/cats/meow2.mp3<>uid://bta0xsj2av7ef::::res://assets/audio/sfx/cats/meow3.mp3<>uid://b046peum241gb::::res://assets/audio/sfx/cats/meow4.mp3
::res://scenes/objects/::1740512675
AnimatedSprite2D.gd::GDScript::-1::1740502180::0::1::::<>AnimatedSprite2D<>::
bookshelf.tscn::PackedScene::3551122354774693926::1740400896::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://niposccj7bte::::res://assets/sprites/obstacles/bookshelf.png
chair.tscn::PackedScene::1293988465599325715::1740400896::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://b618od7kilidc::::res://assets/sprites/obstacles/chair.png<>uid://yo4sexddq263::::res://scenes/ui/random_fire.tscn
coin.tscn::PackedScene::5645447836354591292::1740512675::0::1::::<><>::res://scripts/items/coin.gd<>uid://t2pv1f6x8apu::::res://assets/sprites/powerups/coin1.png<>uid://cvmmnn6jal01n::::res://assets/audio/sfx/items/pickup-coin.wav<>res://scenes/objects/AnimatedSprite2D.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scenes/objects/Sprite2D.gd
fridge.tscn::PackedScene::1602012566443318745::1740400896::0::1::::<><>::res://scripts/items/obstacle.gd<>uid://ka1wfn3ooco1::::res://assets/sprites/obstacles/fridge.png<>uid://yo4sexddq263::::res://scenes/ui/random_fire.tscn
Sprite2D.gd::GDScript::-1::1740402513::0::1::::<>Sprite2D<>::
::res://scenes/ui/::1740512675
buy_item.tscn::PackedScene::4353524396623102962::1731077658::0::1::::<><>::res://scripts/ui/buy_item.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://b5x8iqv0hy4aj::::res://assets/audio/sfx/ui/buttonclick.wav
game_over.tscn::PackedScene::589229508398363652::1740505813::0::1::::<><>::uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>res://scripts/ui/game_over.gd<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav<>uid://dxxn0a5xvgkyr::::res://assets/audio/music/edit.wav<>uid://b3a4573kbhxh7::::res://scenes/ui/buy_item.tscn
hud.tscn::PackedScene::4331468829417719922::1740512675::0::1::::<><>::res://scripts/ui/hud.gd<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf
main_menu.tscn::PackedScene::1609334217833108991::1740401034::0::1::::<><>::uid://wi118gb1rfr3::::res://assets/sprites/background/background.png<>uid://bfcu4ab1ctwqu::::res://assets/sprites/background/layer1.png<>uid://ds78cdufiimwh::::res://assets/sprites/background/layer2.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://c46u56kn4ir4y::::res://scenes/main.tscn<>uid://b820bx8yxvrpj::::res://assets/audio/music/main-theme.wav<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav
menu.tscn::PackedScene::1639238031735039955::1731077658::0::1::::<><>::uid://wi118gb1rfr3::::res://assets/sprites/background/background.png<>uid://s15272omc2m3::::res://assets/fonts/retro.ttf<>uid://dtdtxerciseny::::res://assets/audio/sfx/ui/buttonrollover.wav<>uid://ym5t3fjetgq8::::res://assets/audio/sfx/ui/buttonclickrelease.wav
random_fire.tscn::PackedScene::1715226718715008246::1731077658::0::1::::<><>::uid://d332ipwc0mjh5::::res://assets/audio/sfx/fire/burning-wood-2.wav<>uid://cunbfle74syrn::::res://assets/audio/sfx/fire/fireburn.wav<>uid://b7tyxrgr7wqyv::::res://assets/audio/sfx/fire/newspaper-burning.wav<>uid://bjspeju061upm::::res://assets/audio/sfx/fire/fireplace-burning.wav
running_music.tscn::PackedScene::6572986688049934746::1731077658::0::1::::<><>::uid://cvsniboc7lj3h::::res://assets/audio/music/run.wav
::res://scripts/::1740505755
cat.gd::GDScript::-1::1739975532::0::1::::Cat<>Node2D<>::
main.gd::GDScript::-1::1740505755::0::1::::<>Node<>::
money.gd::GDScript::-1::1731077658::0::1::::Money<>RefCounted<>::
player.gd::GDScript::-1::1740501164::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1740409211
coin.gd::GDScript::-1::1740409211::0::1::::Coin<>Item<>::
item.gd::GDScript::-1::1739799381::0::1::::Item<>Area2D<>::
obstacle.gd::GDScript::-1::1740163387::0::1::::Obstacle<>Item<>::
::res://scripts/ui/::1740508879
buy_item.gd::GDScript::-1::1731077658::0::1::::<>HBoxContainer<>::
game_over.gd::GDScript::-1::1731077658::0::1::::<>CanvasLayer<>::
hud.gd::GDScript::-1::1740508879::0::1::::<>CanvasLayer<>::
