[gd_scene load_steps=20 format=3 uid="uid://dfcsh5b7ftcru"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_r1ckd"]
[ext_resource type="Texture2D" uid="uid://bpxyctkwi1768" path="res://assets/sprites/cats/florentino-iddle.png" id="2_tuxes"]
[ext_resource type="Texture2D" uid="uid://clou5jus6gk17" path="res://assets/sprites/cats/florentino-jump.png" id="3_fsoj5"]
[ext_resource type="Texture2D" uid="uid://bdumdopxx54a0" path="res://assets/sprites/cats/florentino-run.png" id="4_sexa3"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/audio/sfx/player/jump.wav" id="5_6m7s0"]
[ext_resource type="AudioStream" uid="uid://buhfcj07y8kd4" path="res://assets/audio/sfx/player/hit.wav" id="6_u4dhk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lc6du"]
atlas = ExtResource("2_tuxes")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6eu"]
atlas = ExtResource("2_tuxes")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwv4"]
atlas = ExtResource("2_tuxes")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgf8"]
atlas = ExtResource("2_tuxes")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn7if"]
atlas = ExtResource("2_tuxes")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsmwk"]
atlas = ExtResource("3_fsoj5")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti6n4"]
atlas = ExtResource("4_sexa3")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolws"]
atlas = ExtResource("4_sexa3")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ek5"]
atlas = ExtResource("4_sexa3")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6amd"]
atlas = ExtResource("4_sexa3")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynut"]
atlas = ExtResource("4_sexa3")
region = Rect2(72, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_fba08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn7if")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsmwk")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ek5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynut")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6t87"]
size = Vector2(24, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r1ckd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(4.44444, 4.44444)
sprite_frames = SubResource("SpriteFrames_fba08")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6t87")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6m7s0")
volume_db = -15.0
bus = &"SFX"

[node name="HitSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_u4dhk")
bus = &"SFX"
